body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  @media screen and (min-width: 500px) {
    nav {
      position: sticky;
      top: 0;
      background-color: #000;
      padding: .5em;
    }
    
    nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    article{
      float: left;
      padding: 10px;
      width: 70%;
    }

    article img{
      float: left;
      margin-right: 15px;
    }

    aside{
      padding: 10px;
    }
  
    aside ul{
      display: grid;
      grid-template-columns: 3fr 3fr;
      grid-template-rows: 3fr 3fr 3fr;
      gap: 1px;
    }
    
  }

  @media screen and (max-width: 500px) {
    nav {
      position: sticky;
      top: 0;
      background-color: #000;
      padding: .5em;
    }
    
    nav ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0.8em;
    }

    article{
      display: flex;
      flex-direction: column;
      float: left;
      padding: 10px;
      width: 70%;
    }
    article img{
      display: flex;
      flex-direction: column;
      float: left;
      margin-right: 5px;
    }

    aside{
      padding: 10px;
    }
  
    aside ul{
      display: grid;
      grid-template-columns: 3fr 3fr;
      grid-template-rows: 3fr 3fr 3fr;
      gap: 1px;
    }
  }

  img {
      max-width: 100%;
      display: block;
  }

  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }