<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexParent {
            display: flex;
            flex-direction: column-reverse;
            padding: 2vw;
            border: 5px solid black;
            background-color: chartreuse;
        }
        #box1{
            height: 300px;
            width: 300px;
            background-color: blue;
            border: 5px solid red;
        }

        #box2{
            height: 300px;
            width: 300px;
            background-color: red;
            border: 5px solid blue;
        }

        @media screen and (max-width: 1200px) {
            #flexParent{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="flexParent">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>